# Ultralytics YOLO 🚀, AGPL-3.0 license
# Default YOLO tracker settings for BoT-SORT tracker https://github.com/NirAharon/BoT-SORT
with_reid: True
tracker_type: botsort  # tracker type, ['botsort', 'bytetrack']
cmc_method: sparseOptFlow  # method of global motion compensation. Possible: sparseOptFlow, orb, ecc

track_high_thresh: 0.7  # threshold for the first association
track_low_thresh: 0.5  # threshold for the second association
new_track_thresh: 0.8  # threshold for init new track if the detection does not match any tracks
track_buffer: 60  # buffer to calculate the time when to remove tracks
match_thresh: 0.5  # threshold for matching tracks. cost limit of matching detection to track. lower is stricter.
# min_box_area: 10  # threshold for min box areas(for tracker evaluation, not used for now)
# mot20: False  # for tracker evaluation(not used for now)
frame_rate: 30
# BoT-SORT settings

proximity_thresh: 0.2  # check if iou < proximity_thresh. if it's lower, use IOU pick and not embeddings.


# Embedding metric to use when comparing detections and tracks. options are:
# 'braycurtis', 'canberra', 'chebyshev', 'cityblock', 'correlation', 'cosine', 'dice', 'euclidean', 'hamming',
#  'jaccard', 'jensenshannon', 'kulczynski1', 'mahalanobis', 'matching', 'minkowski', 'rogerstanimoto', 'russellrao',
# 'seuclidean', 'sokalmichener', 'sokalsneath', 'sqeuclidean', 'yule'.

# NOTICE that the "appearance_thresh" should be changed according to the metric chosen.
embedding_metric: 'cosine'
appearance_thresh: 0.2  # checks if emb_dists < appearance_thresh. Lower emb_dist is better. if not low enough, will use IOU only.